<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Glory - Let The War Begin !</title>
		<meta name="description" content="Glory : Our World ">

		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/layout.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800" rel="stylesheet" media="screen">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/style.css" rel="stylesheet" media="screen">
		<link href="color/default.css" rel="stylesheet" media="screen">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Averia+Serif+Libre|Bubblegum+Sans|Caveat+Brush|Chewy|Lobster+Two');


		body {
			width: 100%;
			height: 100%;
			}

		html {
			width: 100%;
			height: 100%;
			}

<!-- ===== NAVIGATION ======-->
		.navbar {
			border: 0;
			z-index: 9999;
			letter-spacing: 4px;

		}
		.logo {
			display: block;
			height: auto;
			width: 52px;
			padding-top: 5px;
			margin-right: 15px;
		}

		.navbar-brand>img {
			height: 100%;
			padding: 15px; /* firefox bug fix */
			width: auto;
		}
		.navbar .nav > li > a {
			line-height: 50px;
		}

		.navbar-header h1 {
			letter-spacing: 1px;
			color: black !important;
			font-family: 'Lobster Two', cursive;
		}

		.navbar li a, .navbar {
			color: black !important;
			font-size: 12px;
			transition: all 0.6s 0s;
		}

		.navbar-toggle {
			background-color: transparent !important;
			border: 0;
		}

		.navbar-nav li a:hover, .navbar-nav li.active a {
				color: red !important;
			}

	.carousel-fade {
    .carousel-inner {
        .item {
            transition-property: opacity;
        }
        
        .item,
        .active.left,
        .active.right {
            opacity: 0.1;
        }

        .active,
        .next.left,
        .prev.right {
            opacity: 0.1;
        }

        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }

    .carousel-control {
        z-index: 2;
		}
	}



	html, 
	body, 
	.carousel, 
	.carousel-inner, 
	.carousel-inner .item {
		height: 400px;
	}

	.item:nth-child(1) {
		background: #74C390;
	}

	.item:nth-child(2) {
		background: #51BCE8;
	}

	.item:nth-child(3) {
		background: #E46653;
	}
	.carousel-content {
		position: Absolute ;
		bottom: 30%;
		left: 40%;
		z-index: 20;
		color: white;
		text-shadow: 0 5px 10px rgba(0,0,0,1);
	}
	
	</style>
	<style>
		
	</style>
	
	</head>
	<body>

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
						<span class="glyphicon glyphicon-menu-hamburger"></span>
					</button>
           
          <!----Navbar Logo----->
				<div class="navbar-left logo"> 
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				viewBox="0 0 291 385.3" style="enable-background:new 0 0 291 385.3;" xml:space="preserve">
				<style type="text/css">
					.st0{fill:#000;}
				</style>
				<polygon class="st0" points="82.1,12 7.4,138.7 38.7,237.3 "/>
				<polygon class="st0" points="92.7,5.3 199.4,8.7 223.4,82.7 "/>
				<polygon class="st0" points="89.4,8.7 223.4,86.7 42.1,237.3 "/>
				<polygon class="st0" points="206.1,15.3 262.7,66 228.1,82.7 "/>
				<polygon class="st0" points="262.7,70 228.1,86 266.4,175.3 "/>
				<polygon class="st0" points="228.1,92.7 262.7,179.3 173.4,328 "/>
				<polygon class="st0" points="223.4,92.7 44.7,240 167.7,336 "/>
				<polygon class="st0" points="252.1,210.3 184.4,380.3 170.7,339.7 "/>
				<polygon class="st0" points="60.1,260.3 167.4,341 180.4,380.3 "/>
				</svg>
				</div>
				
		<h1 class="brand brand-name navbar-left"><div class"navbar-left"> Glory </h1>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="E:\Sakshi on the prowl\Website\gaming.html">Home</a></li>
   				<li><a href="E:\Sakshi on the prowl\Website\About.html">About</a></li>
   				<li><a href="E:\Sakshi on the prowl\Website\history.html">History </a></li>
    			<li><a href="E:\Sakshi on the prowl\Website\Avtar.html">Avatar </a></li>
				<li><a href="E:\Sakshi on the prowl\Website\contact.html">Contact</a></li>
            </ul>
			</div>
		</div>
	</nav>
    
	<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
    </ol>
    <!-- Carousel items -->
    <div class="carousel-inner">
        <div class="active item">
			<img src="E:\Sakshi on the prowl\Images\G11.jpg" alt="Glory : My world" width="100%" height="500px">
		</div>
    </div>
</div>
	<script>
		$('.carousel').carousel();
	</script>
	<br>
	<br>
	<div class="container " style="background:white;color:black;">
		<h1 align="center"><font size="6"> OUR HISTORY </font></h1>
		<p align="center"> Glory is an MMORPG that is extremely popular in China and has a worldwide player base. 
		In China, the professional scene is known as the Glory Professional Alliance. </p> 
		<table border="0px" cellpadding="0px">
		<tr>
			<td>
				<video class="video-fluid z-depth-1" autoplay loop controls muted height="600px" width="500px">
				<source src="E:\Sakshi on the prowl\Images\vdo.mp4" type="video/mp4" />
				</video>
			</td>
			<td cellspacing="50px">
			
				<div class="col-md-6 content">
					<p align="center"><b>Our Play : </b>Starting from the second anniversary of the game, a new server has been added every year on December 3.
					At the start of a new server, there is often a lot of player traffic since many want to start anew.
					When the 2nd server opened, there had been so many logging in at once that the server crashed.
					Players typically use both a keyboard and mouse, choosing brands which suit their needs.
					Players do not tend to play in full screen mode, so that they can play and chat at the same time. 
					</p>
				</div>
			
			</td>
		</tr>
		</table>
	</div>
	<br>
	<br>
	<!---Our history--->
	<div class="conatiner">
	<table>
	<tr>
		<td>
			<img src="E:\Sakshi on the prowl\Images\G14.jpg" alt="" width="300px" height="300px">
		</td>
		<td>
			<p><b> Start Game </b><br>
			Starting from the second anniversary of the game, a new server has been added every year on December 3.
			Therefore, the 10th server's beginning marks the 10th anniversary. 
			</p>
		</td>
		<td>
			<img src="E:\Sakshi on the prowl\Images\G17.jpg" alt="" width="300px" height="300px">
		</td>
		<td>
			<p><b> Level Up </b><br>
			 When a new server opens, level 1 accounts from other servers can transfer to it.
			At the start of a new server, there is often a lot of player traffic since many want to start anew.
			</p>
		</td>
	</tr>
	
	<tr>
		<td>
			<p><b> Awards </b><br>
			When the 2nd server opened, there had been so many logging in at once that the server crashed.
			From then on, the company has increased the server limit when servers first open.
			</p>
		</td>
		<td>
			<img src="E:\Sakshi on the prowl\Images\G13.jpg" alt="" width="300px" height="300px">
		</td>
		<td>
			<p><b> More Features </b><br> 
			Players typically use both a keyboard and mouse, choosing brands which suit their needs. 
			Players do not tend to play in full screen mode, so that they can play and chat at the same time
			</p>
		</td>
		<td>
			<img src="E:\Sakshi on the prowl\Images\G10.jpg" alt="" width="300px" height="300px">
		</td>
	
	</tr>
	</table>
	</div>
	<br>
	<br>
	
	<div class="container" style="background:black;color:white;" >
		<table>
			<tr>
				<td>
					<image src="E:\Sakshi on the prowl\Images\G23.JPG" alt="" height="500" width="500">
				</td>
				<td>
					<p><h1>Game High Level  </h1>
					   The game operates from a first-person perspective. At level 20, the player can change classes.
					   This function was implemented to allow players to experience a bit of every class before choosing.
					   Like similar games in the type, it uses game terminology.
					   <br>
					   Though not necessary to play, the game supports audio speaking.
					   Based on the distance between characters, a player's voice is altered to emulate as if this distance were influencing sound.   
					</p>
				</td>
			
			</tr>
			<tr>
				<td>
				<p><h1>Speed  Level Up .</h1>
				Respawn locations are in villages and cities. 
				When a character dies, they lose experience.
				In a normal server, they lose 10%, but in the Heavenly Domain, they can lose 20% of their experience.
				Additionally, when a player dies, they can drop their items.
				This penalty is not applied when battling in the Arena.
				 <b>Events </b><br>
				 The company hosts special events throughout the year, which can reward extremely rare items like skill books.

				Christmas Thieves Hunting:
				Thieves have stolen Santa's gifts.
				Hunt them down. The player can either keep the gifts for themselves (but the gifts expire at the conclusion of the event)
				or return them to Santa in return for a special reward. 
				At the end of the event, Santa also gives a reward depending on one's ranking on the leaderboard.
				
				
				</p>
				</td>
				<td>
					<image src="E:\Sakshi on the prowl\Images\G11.JPG" alt="" height="500" width="500">
				</td>
			</tr>
		</table>	
	</div>
	
	
	
	
	<!------history---->
	<br>
	<br>
	
	<!---footer-->
	<footer>
	
	<!-- Footer -->
	<footer class="page-footer font-small blue-grey lighten-5">

		<div style="background-color: silver;">
		<div class="container">

		<!-- Grid row-->
		<div class="row py-4 d-flex align-items-center">


        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">
		<table   class="table table-borderless">
		<tr>
			<td>
          <!-- Facebook -->
          <a class="fb-ic" href="https://www.facebook,com/" target="_blank">
            <i class="fab fa-facebook-f white-text mr-4" style="font-size:20px;color:black;text-shadow:2px 2px 4px #000000;"> </i>
          </a>
		  </td>
		  <td>
          <!-- Twitter -->
          <a class="tw-ic" href="https://www.twitter.com/" target="_blank">
            <i class="fab fa-twitter white-text mr-4" style="font-size:20px;color:black;text-shadow:2px 2px 4px #000000;"> </i>
          </a>
		  </td>
		  <td>
          <!-- Google +-->
          <a class="gplus-ic" href="https://www.google.com/" target="_blank">
            <i class="fab fa-google-plus-g white-text mr-4" style="font-size:20px;color:black;text-shadow:2px 2px 4px #000000;"> </i>
          </a>
		  </td>
		  <td>
          <!--Linkedin -->
          <a class="li-ic" href="https://in.linked.com/" target="_blank">
            <i class="fab fa-linkedin-in white-text mr-4" style="font-size:20px;color:black;text-shadow:2px 2px 4px #000000;"> </i>
          </a>
		  </td>
		  <td>
          <!--Instagram-->
          <a class="ins-ic" href="https://www.instagram.com/" target="_blank">
            <i class="fab fa-instagram white-text" style="font-size:20px;color:black;text-shadow:2px 2px 4px #000000;"> </i>
          </a>
		  </td>
		  </tr>
		</table> 

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

<br>
  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2019 Copyright:
    <a class="dark-grey-text" href="Gaming.html"> sakshipanwar.com</a>
  </div>
  <!-- Copyright -->
<br>
</footer>
<!-- Footer -->
</body>
</html>





